[gd_scene load_steps=5 format=3 uid="uid://dj88qlf54anc7"]

[ext_resource type="Script" path="res://moon/Global/SingletonRoot.cs" id="1_up0ix"]
[ext_resource type="PackedScene" uid="uid://kxkq1suvo5f" path="res://system/save.tscn" id="2_12vu8"]
[ext_resource type="PackedScene" uid="uid://dy7f884kvovld" path="res://system/music.tscn" id="3_linxf"]
[ext_resource type="PackedScene" uid="uid://cwmaskb72gxbg" path="res://system/scene/scene.tscn" id="3_ong7j"]

[node name="Singleton" type="Node"]
process_mode = 3
script = ExtResource("1_up0ix")

[node name="Save" parent="." instance=ExtResource("2_12vu8")]

[node name="Music" parent="." instance=ExtResource("3_linxf")]

[node name="Scene" parent="." instance=ExtResource("3_ong7j")]
